== README

I created this project to gain a deeper knowledge of Ruby on Rails.

FanTan is a card game that I learned to play as a kid.  The rules and strategy are fairly simple in the scheme of card games.

With several aspects of this project, I preferred to write code myself rather than rely on gems and "magic".  
-Wrote the original game and computer logic in just Ruby
-Initially wrote custom authentication system for player accounts, later adding the devise gem.
-Wrote simple pagination code for the stat leaderboard
-Custom jQuery form validation and CSS for signup form

This game is deployed at: http://fantan.herokuapp.com/



Playing card images:

Vectorized Playing Cards 1.3- http://code.google.com/p/vectorized-playing-cards/
Copyright 2011 - Chris Aguilar
Licensed under LGPL 3 - www.gnu.org/copyleft/lesser.html
